# Application config
APP_SERVICE=app
APP_PORT=80
APP_WORKDIR=/var/www/html
APP_MAUTIC_URL=http://localhost
APP_MAUTIC_ADMIN_USERNAME=admin
APP_MAUTIC_ADMIN_PASSWORD=admin123
APP_MAUTIC_ADMIN_EMAIL=admin@admin.com
APP_MAUTIC_ADMIN_LASTNAME=User
APP_MAUTIC_ADMIN_FIRSTNAME=Admin
APP_MAUTIC_RUN_MIGRATIONS=true
APP_MAUTIC_INSTALL_FORCE=true

# Database config
DB_PORT=3306
DB_HOST=mysql
DB_USER=mautic
DB_PASSWORD=mautic
DB_NAME=db_mautic
